{
  "name": "vira-ae-foto",
  "version": "1.0.0",
  "description": "Backend para gerar fotos personalizadas (ex: 'jogando bola', 'empresaria') usando a API de imagens da OpenAI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "openai": "^4.68.0"
  }
}
